# Bootstrap configuration for Dico.      -*- shell-script -*-
# Copyright (C) 2008, 2010, 2012, 2014 Sergey Poznyakoff
#
# Dico is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# Dico is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Dico.  If not, see <http://www.gnu.org/licenses/>.

source_base=gnu
gnulib_name=libgnu
gnulib_mk=Makefile.am

MODAVOID="xalloc-die openat-die"

if [ -n "$MODAVOID" ]; then
  gnulib_tool_option_extras="`echo $MODAVOID | sed 's/\([^ ][^ ]*\)/--avoid &/g'`"
fi

# gnulib modules used by this package.
gnulib_modules=`grep '^[^#]' gnulib.modules`

## I18N
NLS_MARKERS="\
 asprintf:2\
 vasprintf:2\
 config_error:3\
 config_warning:3\
 dico_log:3\
 dico_die:4"

# Additional xgettext options to use.  Use "\\\newline" to break lines.
if [ -n "$NLS_MARKERS" ]; then 
  XGETTEXT_OPTIONS="$XGETTEXT_OPTIONS "`echo $NLS_MARKERS | tr ' ' '\n' | sed 's/.*/ --flag=&:pass-c-format\\\\\\\\\\\\/'`"
"
fi

# Bug address
extract_bug_address='
  /^AC-INIT-BUG-ADDRESS/{
     s/[][]//g
     s/.*=//p
  }
'

COPYRIGHT_HOLDER="Sergey Poznyakoff"
MSGID_BUGS_ADDRESS=`echo 'changequote([,])' | m4 -D'AC_INIT=AC-INIT-BUG-ADDRESS=$3' - configure.ac | sed -n "$extract_bug_address"`
if test -z "$MSGID_BUGS_ADDRESS"; then
  MSGID_BUGS_ADDRESS="bug-${package}@gnu.org.ua"
fi

# Read local configuration file
if [ -r .bootstrap ]; then
  echo "$0: Reading configuration file .bootstrap"
  eval set -- "`sed 's/#.*$//;/^$/d' .bootstrap | tr '\n' ' '` $*"
fi

test -d $source_base || mkdir $source_base

git submodule init || exit $?
git submodule update || exit $?

cat > ChangeLog <<EOT
This file is a placeholder. It will be replaced with the actual ChangeLog
by make dist.  Run make ChangeLog if you wish to create it earlier.
EOT

